
man pages section 1: User Commands
Document Information
Using This Documentation
Introduction
User Commands
7z(1)
7za(1)
7zr(1)
a2ps(1)
a2x(1)
aafire(1)
aalib-config(1)
ab(1)
accerciser(1)
accessx(1)
acctcom(1)
aclocal-1.16(1)
acpidump(1)
acpixtract(1)
acyclic(1)
adb(1)
addbib(1)
addftinfo(1)
addr2line(1g)
admin(1)
adrci(1)
afmtodit(1)
after(1t)
agentxtrap(1)
alias(1)
androiddump(1)
animate(1)
annotate(1)
ansible(1)
ant(1)
append(1t)
apply(1t)
appres(1)
apptrace(1)
apropos(1)
apxs(1)
ar(1)
ar(1g)
arch(1)
argc(1t)
arpaname(1)
array(1t)
as(1)
as(1g)
asciidoc(1)
asn1Coding(1)
asn1Decoding(1)
asn1parse(1openssl)
asn1Parser(1)
aspell-import(1)
aspell(1)
at-spi-registryd(1)
at(1)
atobm(1)
atq(1)
atrm(1)
audioconvert(1)
audioctl(1)
audioplay(1)
audiorecord(1)
audiotest(1)
augparse(1)
augtool(1)
auths(1)
auto_ef(1)
auto_execok(1t)
autoconf-2.13(1)
autoconf(1)
autoexpect(1)
autoheader(1)
autom4te(1)
automake-1.16(1)
autopoint(1)
autoreconf(1)
autoscan(1)
autoupdate(1)
avahi-browse(1)
avahi-daemon-bridge-dsd(1)
avahi-publish(1)
avahi-resolve(1)
avahi-set-host-name(1)
awk(1)
awk(1)
awk(1g)
b2sum(1)
banner(1)
baobab(1)
base32(1)
base64(1)
basename(1)
basename(1g)
basepods(1)
bash(1)
bashbug(1)
batch(1)
bc(1)
bcomps(1)
bdftogd(1)
bdftopcf(1)
bdftruncate(1)
bdiff(1)
bell(1t)
bg(1)
bgerror(1t)
binary(1t)
bind(1t)
bindtags(1t)
bison(1)
bitmap(1)
bitmap(1t)
bmtoa(1)
break(1)
break(1t)
brltty(1)
broadwayd(1)
bssh(1)
bugpoint(1)
builtin(1)
bunzip2(1)
busy(1t)
button(1t)
bzcat(1)
bzcmp(1)
bzdiff(1)
bzegrep(1)
bzfgrep(1)
bzgrep(1)
bzip2(1)
bzip2recover(1)
bzless(1)
bzmore(1)
c++filt(1g)
c_rehash(1openssl)
ca(1openssl)
CA.pl(1openssl)
cal(1)
calendar(1)
callgrind_annotate(1)
callgrind_control(1)
canberra-gtk-play(1)
cancel(1)
canvas(1t)
capinfos(1)
card(1)
card_eventmgr(1)
cargo-bench(1)
cargo-build(1)
cargo-check(1)
cargo-clean(1)
cargo-doc(1)
cargo-fetch(1)
cargo-fix(1)
cargo-generate-lockfile(1)
cargo-help(1)
cargo-init(1)
cargo-install(1)
cargo-locate-project(1)
cargo-login(1)
cargo-metadata(1)
cargo-new(1)
cargo-owner(1)
cargo-package(1)
cargo-pkgid(1)
cargo-publish(1)
cargo-run(1)
cargo-rustc(1)
cargo-rustdoc(1)
cargo-search(1)
cargo-test(1)
cargo-tree(1)
cargo-uninstall(1)
cargo-update(1)
cargo-vendor(1)
cargo-verify-project(1)
cargo-version(1)
cargo-yank(1)
cargo(1)
case(1)
case(1t)
cat(1)
cat(1g)
catch(1t)
ccache-swig(1)
ccmake(1)
ccomps(1)
ccon(1)
cd-create-profile(1)
cd-fix-profile(1)
cd-it8(1)
cd(1)
cd(1t)
cdc(1)
cdda2wav(1)
cdrecord(1)
cdrw(1)
cdv(1)
certtool(1)
cfgmaker(1)
cg_annotate(1)
cg_diff(1)
cg_merge(1)
chan(1t)
charmap(1)
chdir(1)
checkbutton(1t)
checkeq(1)
checkmk(1)
checknr(1)
chem(1)
chgrp(1)
chgrp(1g)
chkey(1)
chmod(1)
chmod(1g)
chown(1)
chown(1g)
chroot(1g)
ciphers(1openssl)
ciscodump(1)
cjpeg(1)
ck-history(1)
ck-launch-session(1)
ck-list-sessions(1)
ckdate(1)
ckgid(1)
ckint(1)
ckitem(1)
ckkeywd(1)
ckpath(1)
ckrange(1)
ckstr(1)
cksum(1)
cksum(1g)
cktime(1)
ckuid(1)
ckyorn(1)
clang(1)
clear(1)
clear(1g)
clipboard(1t)
clock(1t)
close(1t)
cluster(1)
clusterssh_bash_completion.dist(1)
cmake(1)
cmap_alloc(1)
cmap_compact(1)
cmp(1)
cmp(1g)
cms(1openssl)
cmtime(1)
col(1)
colcrt(1)
collateindex.pl(1)
colormgr(1)
colors(1t)
colrm(1)
column(1)
comb(1)
combinediff(1)
comm(1)
comm(1g)
command(1)
comp_err(1)
compare(1)
composite(1)
compress(1)
concat(1t)
conflict(1)
conjure(1)
console(1t)
constype(1)
continue(1)
continue(1t)
convert(1)
convmv(1)
corelist(1)
coroutine(1t)
cp(1)
cp(1g)
cpack(1)
cpan(1)
cpio(1)
cpp(1)
cpp(1)
cputrack(1)
crl(1openssl)
crl2pkcs7(1openssl)
crle(1)
croco-0.6-config(1)
crontab(1)
crsh(1)
cryptdir(1)
csftp(1)
csh(1)
csplit(1)
csplit(1g)
cssh(1)
csslint-0.6(1)
ct_run(1)
ctags(1)
ctags(1g)
ctel(1)
ctest(1)
ctrun(1)
ctstat(1)
ctwatch(1)
cups-config(1)
cups(1)
cupstestppd(1)
curl-config(1)
curl(1)
cursors(1t)
cut(1)
cut(1g)
cvs(1)
cvt(1)
cvtsudoers(1)
cwebp(1)
cxpm(1)
date(1)
date(1g)
dbilogstrip(1)
dbiprof(1)
dbiproxy(1)
dbmmanage(1)
dbus-binding-tool(1)
dbus-cleanup-sockets(1)
dbus-daemon(1)
dbus-launch(1)
dbus-monitor(1)
dbus-run-session(1)
dbus-send(1)
dbus-test-tool(1)
dbus-update-activation-environment(1)
dbus-uuidgen(1)
dbwrap_tool(1)
dc(1)
dconf-editor(1)
dconf-service(1)
dconf(1)
dd(1g)
dde(1t)
decrypt(1)
decryptdir(1)
dehtmldiff(1)
dejagnu-help(1)
dejagnu-report-card(1)
dejagnu(1)
delta(1)
delv(1)
derb(1)
deroff(1)
desktop-file-install(1)
desktop-file-validate(1)
destroy(1t)
devhelp(1)
df(1g)
dftest(1)
dgst(1openssl)
dhcpinfo(1)
dhparam(1openssl)
diagtool(1)
diameterc(1)
dict(1t)
diff(1)
diff(1g)
diff3(1)
diff3(1g)
diffimg(1)
diffstat(1)
dig(1)
digest(1)
dijkstra(1)
dir(1)
dircmp(1)
dircolors(1)
dirmngr-client(1)
dirname(1)
dirname(1g)
dirs(1)
dis(1)
dislocate(1)
disown(1)
dispgid(1)
display(1)
dispuid(1)
djpeg(1)
dltest(1)
dos2unix(1)
dot(1)
dotty(1)
doxygen(1)
dsa(1openssl)
dsaparam(1openssl)
dshbak(1)
dsymutil(1)
du(1)
du(1g)
dump(1)
dumpcap(1)
dumpkeys(1)
dvipdf(1)
dwarfdump(1)
dwebp(1)
ebrowse(1)
ec(1openssl)
echo(1)
echo(1g)
ecparam(1openssl)
ed(1)
edgepaint(1)
editcap(1)
editdiff(1)
editres(1)
edoc(1)
egrep(1)
egrep(1g)
eject(1)
elfcompress(1)
elfdiff(1)
elfdump(1)
elfedit(1)
elfedit(1g)
elffile(1)
elfsign(1)
elfwrap(1)
elixir(1)
elixirc(1)
emacs-gtk(1)
emacs-nox(1)
emacs-x(1)
emacs(1)
emacsclient(1)
enc(1openssl)
enc2xs(1)
encguess(1)
enchant-lsmod(1)
enchant(1)
encode_keychange(1)
encoding(1t)
encrypt(1)
enhance(1)
entry(1t)
env(1)
env(1g)
env_parallel(1)
envsubst(1)
eof(1t)
eog(1)
epmd(1)
epsffit(1)
epylint(1)
eqn(1)
eqn2graph(1)
erb(1)
erl(1)
erl_call(1)
erlc(1)
erlsrv(1)
errange(1)
errdate(1)
errgid(1)
errint(1)
erritem(1)
error(1)
error(1t)
errpath(1)
errstr(1)
errstr(1openssl)
errtime(1)
erruid(1)
erryorn(1)
escputil(1)
escript(1)
espdiff(1)
espeak-ng(1)
etags(1g)
etwdump(1)
eutp(1)
eval(1)
eval(1t)
event(1t)
evim(1)
evince-previewer(1)
evince-thumbnailer(1)
evince(1)
ex(1)
exec(1)
exec(1t)
exempi(1)
exit(1)
exit(1t)
expand(1)
expand(1g)
expect(1)
export(1)
expr(1)
expr(1g)
expr(1t)
exstr(1)
extractres(1)
factor(1)
factor(1g)
false(1)
false(1g)
faqpods(1)
fax2ps(1)
fax2tiff(1)
fblocked(1t)
fc-cache(1)
fc-cat(1)
fc-conflist(1)
fc-list(1)
fc-match(1)
fc-pattern(1)
fc-query(1)
fc-scan(1)
fc-validate(1)
fc(1)
fconfigure(1t)
fcopy(1t)
fetchmail(1)
fetchmailconf(1)
fftw-wisdom-to-conf(1)
fftw-wisdom(1)
fftwf-wisdom(1)
fftwl-wisdom(1)
fg(1)
fgrep(1)
fgrep(1g)
file-roller(1)
file(1)
file(1t)
filebench(1)
FileCheck(1)
fileevent(1t)
filename(1t)
filesync(1)
filterdiff(1)
finch(1)
find(1)
find(1g)
findsmb(1)
finger(1)
firefox(1)
fix-qdf(1)
fixcvsdiff(1)
fixdlsrps(1)
fixfmps(1)
fixmacps(1)
fixproc(1)
fixps(1)
fixpsditps(1)
fixpspps(1)
fixscribeps(1)
fixtpps(1)
fixwfwps(1)
fixwpps(1)
fixwwps(1)
flac(1)
flex(1)
flipdiff(1)
fltk-config(1)
fluid(1)
flush(1t)
fmt(1)
fmt(1g)
fmtmsg(1)
focus(1t)
fold(1)
fold(1g)
font(1t)
fontchooser(1t)
foomatic-combo-xml(1)
foomatic-compiledb(1)
foomatic-configure(1)
foomatic-perl-data(1)
foomatic-ppd-options(1)
foomatic-ppdfile(1)
foomatic-printjob(1)
for(1)
for(1t)
foreach(1)
foreach(1t)
formail(1)
format(1t)
frame(1t)
freetype-config(1)
fsadmin(1)
fsexamc(1)
fslsfonts(1)
fstobdf(1)
ftp(1)
ftpasswd(1)
ftpcount(1)
ftpmail(1)
ftpquota(1)
ftptop(1)
ftpwho(1)
function(1)
funzip(1)
g++(1)
g-ir-compiler(1)
g-ir-generate(1)
g-ir-scanner(1)
gam_server(1)
gapplication(1)
gc(1)
gcalccmd(1)
gcc(1)
gccgo(1)
gcore(1)
gcov-dump(1)
gcov-tool(1)
gcov(1)
gd2copypal(1)
gd2togif(1)
gd2topng(1)
gdb(1)
gdbus-codegen(1)
gdbus(1)
gdcmpgif(1)
gdialog(1)
gdiffmk(1)
gdk-pixbuf-csource(1)
gdk-pixbuf-query-loaders(1)
gdm-screenshot(1)
gdmflexiserver(1)
gdparttopng(1)
gdtopng(1)
gedit(1)
gem(1)
genbrk(1)
gencat(1)
gencfu(1)
gencnval(1)
gendict(1)
gendsa(1openssl)
geniconvtbl(1)
genmsg(1)
genpkey(1openssl)
genrb(1)
genrsa(1openssl)
gentest(1)
geometry(1t)
get(1)
getafm(1)
getconf(1)
getfacl(1)
getlabel(1)
getopt(1)
getopt(1g)
getoptcvt(1)
getopts(1)
gets(1t)
gettext(1)
gettext(1g)
gettextize(1)
gettxt(1)
getzonepath(1)
gfortran(1)
ggv(1)
giftogd2(1)
gio-querymodules(1)
gio(1)
git-add(1)
git-am(1)
git-annotate(1)
git-apply(1)
git-archimport(1)
git-archive(1)
git-bisect(1)
git-blame(1)
git-branch(1)
git-bugreport(1)
git-bundle(1)
git-cat-file(1)
git-check-attr(1)
git-check-ignore(1)
git-check-mailmap(1)
git-check-ref-format(1)
git-checkout-index(1)
git-checkout(1)
git-cherry-pick(1)
git-cherry(1)
git-citool(1)
git-clean(1)
git-clone(1)
git-column(1)
git-commit-graph(1)
git-commit-tree(1)
git-commit(1)
git-config(1)
git-count-objects(1)
git-credential-cache--daemon(1)
git-credential-cache(1)
git-credential-store(1)
git-credential(1)
git-cvsexportcommit(1)
git-cvsimport(1)
git-cvsserver(1)
git-daemon(1)
git-describe(1)
git-diff-files(1)
git-diff-index(1)
git-diff-tree(1)
git-diff(1)
git-difftool(1)
git-fast-export(1)
git-fast-import(1)
git-fetch-pack(1)
git-fetch(1)
git-filter-branch(1)
git-fmt-merge-msg(1)
git-for-each-ref(1)
git-for-each-repo(1)
git-format-patch(1)
git-fsck-objects(1)
git-fsck(1)
git-fsmonitor--daemon(1)
git-gc(1)
git-get-tar-commit-id(1)
git-grep(1)
git-gui(1)
git-hash-object(1)
git-help(1)
git-hook(1)
git-http-backend(1)
git-http-fetch(1)
git-http-push(1)
git-imap-send(1)
git-index-pack(1)
git-init-db(1)
git-init(1)
git-instaweb(1)
git-interpret-trailers(1)
git-log(1)
git-ls-files(1)
git-ls-remote(1)
git-ls-tree(1)
git-mailinfo(1)
git-mailsplit(1)
git-maintenance(1)
git-merge-base(1)
git-merge-file(1)
git-merge-index(1)
git-merge-one-file(1)
git-merge-tree(1)
git-merge(1)
git-mergetool--lib(1)
git-mergetool(1)
git-mktag(1)
git-mktree(1)
git-multi-pack-index(1)
git-mv(1)
git-name-rev(1)
git-notes(1)
git-p4(1)
git-pack-objects(1)
git-pack-redundant(1)
git-pack-refs(1)
git-patch-id(1)
git-prune-packed(1)
git-prune(1)
git-pull(1)
git-push(1)
git-quiltimport(1)
git-range-diff(1)
git-read-tree(1)
git-rebase(1)
git-receive-pack(1)
git-reflog(1)
git-remote-ext(1)
git-remote-fd(1)
git-remote(1)
git-repack(1)
git-replace(1)
git-request-pull(1)
git-rerere(1)
git-reset(1)
git-restore(1)
git-rev-list(1)
git-rev-parse(1)
git-revert(1)
git-rm(1)
git-send-email(1)
git-send-pack(1)
git-sh-i18n--envsubst(1)
git-sh-i18n(1)
git-sh-setup(1)
git-shell(1)
git-shortlog(1)
git-show-branch(1)
git-show-index(1)
git-show-ref(1)
git-show(1)
git-sparse-checkout(1)
git-stage(1)
git-stash(1)
git-status(1)
git-stripspace(1)
git-submodule(1)
git-svn(1)
git-switch(1)
git-symbolic-ref(1)
git-tag(1)
git-unpack-file(1)
git-unpack-objects(1)
git-update-index(1)
git-update-ref(1)
git-update-server-info(1)
git-upload-archive(1)
git-upload-pack(1)
git-var(1)
git-verify-commit(1)
git-verify-pack(1)
git-verify-tag(1)
git-version(1)
git-web--browse(1)
git-whatchanged(1)
git-worktree(1)
git-write-tree(1)
git(1)
gitk(1)
gitweb(1)
glade-previewer(1)
glade(1)
glib-compile-resources(1)
glib-compile-schemas(1)
glib-genmarshal(1)
glib-gettextize(1)
glib-mkenums(1)
glob(1)
glob(1t)
global(1t)
glxgears(1)
glxinfo(1)
gml2gv(1)
gneqn(1)
gnome-calculator(1)
gnome-character-map(1)
gnome-control-center(1)
gnome-extensions(1)
gnome-font-viewer(1)
gnome-help(1)
gnome-keyring-3(1)
gnome-keyring-daemon(1)
gnome-keyring(1)
gnome-screenshot(1)
gnome-session-inhibit(1)
gnome-session-quit(1)
gnome-session-selector(1)
gnome-session(1)
gnome-shell(1)
gnome-system-monitor(1)
gnome-terminal(1)
gnroff(1)
gnuplot(1)
gnutls-cli-debug(1)
gnutls-cli(1)
gnutls-serv(1)
go(1)
gobject-query(1)
gocr(1)
gofmt(1)
goto(1)
gpdf(1)
gperf(1)
gperl(1)
gpg-agent(1)
gpg-connect-agent(1)
gpg-preset-passphrase(1)
gpg-wks-client(1)
gpg-wks-server(1)
gpg2(1)
gpgconf(1)
gpgparsemail(1)
gpgrt-config(1)
gpgsm(1)
gpgtar(1)
gpgv2(1)
gpinyin(1)
gprof(1)
gprof(1g)
grab(1t)
grap2graph(1)
graphml2gv(1)
grep(1)
grep(1g)
grepdiff(1)
gresource(1)
grid(1t)
grilo-test-ui-0.3(1)
grl-inspect-0.3(1)
grl-launch-0.3(1)
grn(1)
grodvi(1)
groff(1)
groffer(1)
grog(1)
grohtml(1)
grolbp(1)
grolj4(1)
gropdf(1)
grops(1)
grotty(1)
groups(1)
groups(1g)
gs(1)
gsettings(1)
gsf-office-thumbnailer(1)
gsf-vba-dump(1)
gsf(1)
gsl-config(1)
gsl-histogram(1)
gsl-randist(1)
gslp(1)
gsnd(1)
gst-device-monitor-1.0(1)
gst-discoverer-1.0(1)
gst-inspect-1.0(1)
gst-launch-1.0(1)
gst-play-1.0(1)
gst-stats-1.0(1)
gst-typefind-1.0(1)
gstrip(1g)
gtbl(1)
gtester-report(1)
gtester(1)
gtf(1)
gtk-builder-convert(1)
gtk-builder-tool(1)
gtk-encode-symbolic-svg(1)
gtk-launch(1)
gtk-query-immodules-2.0(1)
gtk-query-immodules-3.0(1)
gtk-query-settings(1)
gtk-update-icon-cache-3.0(1)
gtk-update-icon-cache(1)
gtk3-demo-application(1)
gtk3-demo(1)
gtk3-icon-browser(1)
gtk3-widget-factory(1)
gtk4-broadwayd(1)
gtk4-builder-tool(1)
gtk4-demo-application(1)
gtk4-demo(1)
gtk4-encode-symbolic-svg(1)
gtk4-icon-browser(1)
gtk4-launch(1)
gtk4-query-settings(1)
gtk4-update-icon-cache(1)
gtk4-widget-factory(1)
guards(1)
gucharmap(1)
gunzip(1)
gvcolor(1)
gvfsd-fuse(1)
gvfsd-metadata(1)
gvfsd(1)
gvgen(1)
gvmap(1)
gvmap.sh(1)
gvnccapture(1)
gvpack(1)
gvpr(1)
gxditview(1)
gxl2gv(1)
gzcat(1)
gzcmp(1)
gzdiff(1)
gzegrep(1)
gzexe(1)
gzfgrep(1)
gzforce(1)
gzgrep(1)
gzip(1)
gzless(1)
gzmore(1)
gznew(1)
h2ph(1)
h2xs(1)
hash(1)
hashcheck(1)
hashmake(1)
hashstat(1)
head(1)
head(1g)
help2man(1)
helpdate(1)
helpgid(1)
helpint(1)
helpitem(1)
helppath(1)
helprange(1)
helpstr(1)
helptime(1)
helpuid(1)
helpyorn(1)
hexdump(1)
hexedit(1)
hg-51(1)
hg-58(1)
hiera(1)
hist(1)
history(1)
history(1t)
hmac256(1)
host(1)
hostid(1)
hostid(1g)
hostname(1)
hpftodit(1)
htdbm(1)
htdigest(1)
htpasswd(1)
http(1t)
httxt2dbm(1)
ib_read_bw(1)
ib_send_bw(1)
ib_write_bw(1)
ibdiagnet(1)
ibis(1)
ibus-daemon(1)
ibus-setup(1)
ibus(1)
ibv_asyncwatch(1)
ibv_devices(1)
ibv_devinfo(1)
ibv_rc_pingpong(1)
ibv_srq_pingpong(1)
ibv_ud_pingpong(1)
ibv_xsrq_pingpong(1)
iceauth(1)
iconv(1)
icu-config(1)
icuinfo(1)
id(1g)
identify(1)
idn(1)
idn2(1)
iex(1)
if(1)
if(1t)
ifnames(1)
image(1t)
ImageMagick(1)
imake(1)
img2webp(1)
import(1)
includeres(1)
incr(1t)
indent(1)
indexmaker(1)
indxbib(1)
info(1)
info(1t)
innochecksum(1)
install-info(1)
install(1)
instmodsh(1)
interdiff(1)
interp(1t)
ipcrm(1)
ipcs(1)
iperf3(1)
ippeveprinter(1)
ippfind(1)
ipptool(1)
irb(1)
irssi(1)
isainfo(1)
isalist(1)
isql(1)
itstool(1)
iusql(1)
jade(1)
jobs(1)
join(1)
join(1g)
join(1t)
jpegtran(1)
jpgicc(1)
jq(1)
jsh(1)
jsh(1s)
json-glib-format(1)
json-glib-validate(1)
json_pp(1)
k5srvutil(1)
kadmin(1)
kbd(1)
kbd_mode(1)
kdestroy(1)
keylogin(1)
keylogout(1)
keysyms(1t)
kibitz(1)
kill(1)
kill(1g)
kinit(1)
kldd(1)
klist(1)
kmdb(1)
kmfcfg(1)
koi8rxterm(1)
kpasswd(1)
krb5-config(1)
ksh(1)
ksh88(1)
ksh93(1)
kswitch(1)
ktutil(1)
kvno(1)
label(1t)
labelframe(1t)
lappend(1t)
lari(1)
lassign(1t)
last(1)
lastcomm(1)
ld(1)
ld(1g)
ld.so.1(1)
ldapcompare(1oldap)
ldapdelete(1oldap)
ldapexop(1oldap)
ldaplist(1)
ldapmodify(1oldap)
ldapmodrdn(1oldap)
ldappasswd(1oldap)
ldapsearch(1oldap)
ldapurl(1oldap)
ldapwhoami(1oldap)
ldbadd(1)
ldbdel(1)
ldbedit(1)
ldbmodify(1)
ldbrename(1)
ldbsearch(1)
ldd(1)
lefty(1)
less(1)
lessecho(1)
lesskey(1)
let(1)
lex(1)
lftp(1)
lftpget(1)
lgrpinfo(1)
libgd2(1)
libnetcfg(1)
libtool(1)
libtoolize(1)
libuv(1)
limit(1)
lindex(1t)
line(1)
link(1g)
linkicc(1)
links(1)
linsert(1t)
list(1t)
list_devices(1)
listbox(1t)
listres(1)
listusers(1)
lit(1)
lkbib(1)
llc(1)
llength(1t)
lli(1)
llvm-addr2line(1)
llvm-ar(1)
llvm-as(1)
llvm-bcanalyzer(1)
llvm-build(1)
llvm-config(1)
llvm-cov(1)
llvm-cxxfilt(1)
llvm-cxxmap(1)
llvm-diff(1)
llvm-dis(1)
llvm-dwarfdump(1)
llvm-exegesis(1)
llvm-extract(1)
llvm-lib(1)
llvm-link(1)
llvm-lipo(1)
llvm-locstats(1)
llvm-mca(1)
llvm-nm(1)
llvm-objcopy(1)
llvm-objdump(1)
llvm-pdbutil(1)
llvm-profdata(1)
llvm-ranlib(1)
llvm-readelf(1)
llvm-readobj(1)
llvm-size(1)
llvm-stress(1)
llvm-strings(1)
llvm-strip(1)
llvm-symbolizer(1)
lmap(1t)
ln(1)
ln(1g)
lndir(1)
lneato(1)
load(1t)
loadkeys(1)
locale(1)
localedef(1)
locate(1)
lock(1)
lockfile(1)
locktest(1)
log2pcap(1)
logger(1)
login(1)
logname(1)
logname(1g)
logout(1)
logresolve(1)
look(1)
lookbib(1)
lorder(1)
lou_allround(1)
lou_checkhyphens(1)
lou_checktable(1)
lou_checkyaml(1)
lou_debug(1)
lou_tableinfo(1)
lou_trace(1)
lou_translate(1)
lower(1t)
lp(1)
lpoptions(1)
lpq(1)
lpr(1)
lprm(1)
lpstat(1)
lrange(1t)
lrepeat(1t)
lreplace(1t)
lreverse(1t)
ls(1)
ls(1g)
lsdiff(1)
lsearch(1t)
lset(1t)
lsort(1t)
lto-dump(1)
lua(1)
luac(1)
luit(1)
lynx(1)
lz4(1)
lz4_decompress(1)
lzmainfo(1)
m4(1)
m4(1g)
mac(1)
mach(1)
madt(1)
madv.so.1(1)
Magick++-config(1)
Magick-config(1)
MagickCore-config(1)
MagickWand-config(1)
mail(1)
mailstat(1)
mailstats(1)
mailx(1)
make(1g)
make(1S)
makeconv(1)
makedepend(1)
makeinfo(1)
makekey(1)
man(1)
masktest(1)
mathfunc(1t)
mathop(1t)
mckey(1)
mconnect(1)
mcs(1)
md5sum(1)
mdb(1)
mdfind(1)
mdiff(1)
mdig(1)
meld(1)
memaslap(1)
memcapable(1)
memcat(1)
memcp(1)
memdump(1)
memerror(1)
memexist(1)
memflush(1)
memory(1t)
memparse(1)
memping(1)
memrm(1)
memslap(1)
memstat(1)
memtouch(1)
menu(1t)
menubutton(1t)
mergecap(1)
mesg(1)
meson(1)
message(1t)
metaflac(1)
mib2c-update(1)
mib2c(1)
mingle(1)
mix(1)
mkdir(1)
mkdir(1g)
mkdirhier(1)
mkfifo(1g)
mkfontdir(1)
mkfontscale(1)
mkmsgs(1)
mknod(1g)
mkpasswd(1)
mktemp(1)
mktemp(1g)
mm-common-prepare(1)
mm2gv(1)
mmroff(1)
modpods(1)
moe(1)
mogrify(1)
montage(1)
more(1)
mousetweaks(1)
mpss.so.1(1)
mrtg-contrib(1)
mrtg-faq(1)
mrtg-forum(1)
mrtg-ipv6(1)
mrtg-logfile(1)
mrtg-mibhelp(1)
mrtg-nt-guide(1)
mrtg-nw-guide(1)
mrtg-reference(1)
mrtg-rrd(1)
mrtg-squid(1)
mrtg-traffic-sum(1)
mrtg-unix-guide(1)
mrtg-webserver(1)
mrtg(1)
mrtglib(1)
ms_print(1)
msgattrib(1)
msgcat(1)
msgcat(1t)
msgcc(1)
msgcmp(1)
msgcomm(1)
msgconv(1)
msgcpp(1)
msgcvt(1)
msgen(1)
msgexec(1)
msgfilter(1)
msgfmt(1)
msgfmt(1g)
msggen(1)
msgget(1)
msggrep(1)
msginit(1)
msgmerge(1)
msgunfmt(1)
msguniq(1)
mt(1)
multixterm(1)
mutt(1)
mutt_pgpring(1)
mutter(1)
mv(1)
mv(1g)
mvxattr(1)
my(1t)
my_print_defaults(1)
myisam_ftdump(1)
myisamchk(1)
myisamlog(1)
myisampack(1)
mysql(1)
mysql.server(1)
mysql_config(1)
mysql_config_editor(1)
mysql_install_db(1)
mysql_plugin(1)
mysql_secure_installation(1)
mysql_ssl_rsa_setup(1)
mysql_tzinfo_to_sql(1)
mysql_upgrade(1)
mysqladmin(1)
mysqlbinlog(1)
mysqlcheck(1)
mysqld_multi(1)
mysqld_safe(1)
mysqldump(1)
mysqldumpslow(1)
mysqlimport(1)
mysqlman(1)
mysqlpump(1)
mysqlshow(1)
mysqlslap(1)
named-rrchecker(1)
namespace(1t)
nano(1)
nasm(1)
nautilus-autorun-software(1)
nautilus-sendto(1)
nautilus(1)
nc(1)
ncat(1)
ncftp(1)
ncftpbatch(1)
ncftpget(1)
ncftpls(1)
ncftpput(1)
ncftpspooler(1)
ncursesw5-config(1g)
ndisasm(1)
ndrdump(1)
neon-config(1)
neqn(1)
net-snmp-config(1)
net-snmp-create-v3-user(1)
netcat(1)
newaliases(1)
newform(1)
newgrp(1)
newtask(1)
next(1t)
ngettext(1)
nice(1)
nice(1g)
niceload(1)
nicstat(1)
nl(1)
nl(1g)
nm(1)
nm(1g)
nmap(1)
nmblookup(1)
node(1)
nodeattr(1)
nohup(1)
nohup(1g)
nop(1)
nosetests(1)
notify(1)
nping(1)
npm-access(1)
npm-adduser(1)
npm-audit(1)
npm-bin(1)
npm-bugs(1)
npm-cache(1)
npm-ci(1)
npm-completion(1)
npm-config(1)
npm-dedupe(1)
npm-deprecate(1)
npm-diff(1)
npm-dist-tag(1)
npm-docs(1)
npm-doctor(1)
npm-edit(1)
npm-exec(1)
npm-explain(1)
npm-explore(1)
npm-find-dupes(1)
npm-fund(1)
npm-help-search(1)
npm-help(1)
npm-hook(1)
npm-init(1)
npm-install-ci-test(1)
npm-install-test(1)
npm-install(1)
npm-link(1)
npm-logout(1)
npm-ls(1)
npm-org(1)
npm-outdated(1)
npm-owner(1)
npm-pack(1)
npm-ping(1)
npm-pkg(1)
npm-prefix(1)
npm-profile(1)
npm-prune(1)
npm-publish(1)
npm-rebuild(1)
npm-repo(1)
npm-restart(1)
npm-root(1)
npm-run-script(1)
npm-search(1)
npm-set-script(1)
npm-shrinkwrap(1)
npm-star(1)
npm-stars(1)
npm-start(1)
npm-stop(1)
npm-team(1)
npm-test(1)
npm-token(1)
npm-uninstall(1)
npm-unpublish(1)
npm-unstar(1)
npm-update(1)
npm-version(1)
npm-view(1)
npm-whoami(1)
npm(1)
nproc(1)
npx(1)
nroff(1)
nseq(1openssl)
nsgmls(1)
nslookup(1)
nsupdate(1)
ntlm_auth(1)
numfmt(1)
nvidia-settings(1)
nvidia-xconfig(1)
oawk(1)
objcopy(1g)
objdump(1g)
oclock(1)
ocsp(1openssl)
ocsptool(1)
od(1)
od(1g)
odbc_config(1)
odbcinst(1)
odoctool(1)
ogonkify(1)
oLschema2ldif(1)
omshell(1)
onintr(1)
onsgmls(1)
oo_class(1t)
oo_copy(1t)
oo_define(1t)
oo_object(1t)
open(1t)
openjade(1)
openssl(1openssl)
opt(1)
option(1t)
options(1t)
optisa(1)
orca(1)
osage(1)
osgml2xml(1)
osgmlnorm(1)
ospam(1)
ospcat(1)
ospent(1)
osx(1)
otr_toolkit(1)
p7zip(1)
pacat(1)
pack(1)
pack(1t)
pack_old(1t)
package(1t)
pacmd(1)
pactl(1)
padsp(1)
page(1)
pagesize(1)
pal2rgb(1)
panedwindow(1t)
pango-view(1)
paps(1)
parallel(1)
parcat(1)
pargs(1)
parset(1)
parsort(1)
passmass(1)
passwd(1)
passwd(1openssl)
paste(1)
paste(1g)
pasuspender(1)
patch(1)
patch(1g)
patchwork(1)
pathchk(1)
pathchk(1g)
pax(1)
pax11publish(1)
pbzip2(1)
pcap-config(1)
pcat(1)
pconsole(1)
pcre-config(1)
pcre2-config(1)
pcre2grep(1)
pcre2test(1)
pcred(1)
pcregrep(1)
pcretest(1)
pdcp(1)
pdf2dsc(1)
pdf2ps(1)
pdfattach(1)
pdfdetach(1)
pdffonts(1)
pdfimages(1)
pdfinfo(1)
pdfmom(1)
pdfroff(1)
pdfseparate(1)
pdfsig(1)
pdftexi2dvi(1)
pdftocairo(1)
pdftohtml(1)
pdftoppm(1)
pdftops(1)
pdftotext(1)
pdfunite(1)
pdiff(1)
pdsh(1)
perl(1)
perl5004delta(1)
perl5005delta(1)
perl5100delta(1)
perl5101delta(1)
perl5120delta(1)
perl5121delta(1)
perl5122delta(1)
perl5123delta(1)
perl5124delta(1)
perl5125delta(1)
perl5140delta(1)
perl5141delta(1)
perl5142delta(1)
perl5143delta(1)
perl5144delta(1)
perl5160delta(1)
perl5161delta(1)
perl5162delta(1)
perl5163delta(1)
perl5180delta(1)
perl5181delta(1)
perl5182delta(1)
perl5184delta(1)
perl5200delta(1)
perl5201delta(1)
perl5202delta(1)
perl5203delta(1)
perl5220delta(1)
perl5221delta(1)
perl5222delta(1)
perl5223delta(1)
perl5224delta(1)
perl5240delta(1)
perl5241delta(1)
perl5242delta(1)
perl5243delta(1)
perl5244delta(1)
perl5260delta(1)
perl5261delta(1)
perl5262delta(1)
perl5263delta(1)
perl5280delta(1)
perl5281delta(1)
perl5282delta(1)
perl5283delta(1)
perl5300delta(1)
perl5301delta(1)
perl5302delta(1)
perl5303delta(1)
perl5320delta(1)
perl561delta(1)
perl56delta(1)
perl581delta(1)
perl582delta(1)
perl583delta(1)
perl584delta(1)
perl585delta(1)
perl586delta(1)
perl587delta(1)
perl588delta(1)
perl589delta(1)
perl58delta(1)
perlaix(1)
perlamiga(1)
perlandroid(1)
perlapi(1)
perlapio(1)
perlartistic(1)
perlbook(1)
perlboot(1)
perlbot(1)
perlbs2000(1)
perlcall(1)
perlcheat(1)
perlclib(1)
perlcn(1)
perlcommunity(1)
perlcygwin(1)
perldata(1)
perldbmfilter(1)
perldebguts(1)
perldebtut(1)
perldebug(1)
perldelta(1)
perldeprecation(1)
perldiag(1)
perldoc(1)
perldos(1)
perldsc(1)
perldtrace(1)
perlebcdic(1)
perlembed(1)
perlexperiment(1)
perlfaq(1)
perlfaq1(1)
perlfaq2(1)
perlfaq3(1)
perlfaq4(1)
perlfaq5(1)
perlfaq6(1)
perlfaq7(1)
perlfaq8(1)
perlfaq9(1)
perlfilter(1)
perlfork(1)
perlform(1)
perlfreebsd(1)
perlfunc(1)
perlgcc(1)
perlgit(1)
perlglossary(1)
perlgpl(1)
perlguts(1)
perlhack(1)
perlhacktips(1)
perlhacktut(1)
perlhaiku(1)
perlhist(1)
perlhpux(1)
perlhurd(1)
perlintern(1)
perlinterp(1)
perlintro(1)
perliol(1)
perlipc(1)
perlirix(1)
perlivp(1)
perljp(1)
perlko(1)
perllexwarn(1)
perllinux(1)
perllocale(1)
perllol(1)
perlmacos(1)
perlmacosx(1)
perlmod(1)
perlmodinstall(1)
perlmodlib(1)
perlmodstyle(1)
perlmroapi(1)
perlnetware(1)
perlnewmod(1)
perlnumber(1)
perlobj(1)
perlootut(1)
perlop(1)
perlopenbsd(1)
perlopentut(1)
perlos2(1)
perlos390(1)
perlos400(1)
perlpacktut(1)
perlperf(1)
perlplan9(1)
perlpod(1)
perlpodspec(1)
perlpodstyle(1)
perlpolicy(1)
perlport(1)
perlpragma(1)
perlqnx(1)
perlre(1)
perlreapi(1)
perlrebackslash(1)
perlrecharclass(1)
perlref(1)
perlreftut(1)
perlreguts(1)
perlrepository(1)
perlrequick(1)
perlreref(1)
perlretut(1)
perlriscos(1)
perlrun(1)
perlsec(1)
perlsolaris(1)
perlsource(1)
perlstyle(1)
perlsub(1)
perlsymbian(1)
perlsyn(1)
perlsynology(1)
perlthanks(1)
perlthrtut(1)
perltie(1)
perltoc(1)
perltodo(1)
perltooc(1)
perltoot(1)
perltrap(1)
perltru64(1)
perltw(1)
perlunicode(1)
perlunicook(1)
perlunifaq(1)
perluniintro(1)
perluniprops(1)
perlunitut(1)
perlutil(1)
perlvar(1)
perlvms(1)
perlvos(1)
perlwin32(1)
perlxs(1)
perlxstut(1)
perlxstypemap(1)
perror(1)
pf2afm(1)
pfbash(1)
pfbtopfa(1)
pfbtops(1)
pfcat(1)
pfcsh(1)
pfexec(1)
pfiles(1)
pfksh(1)
pfksh93(1)
pflags(1)
pfsh(1)
pftcsh(1)
pfzsh(1)
pg(1)
pgpewrap(1)
pgrep(1)
phang(1)
phar(1)
phar.phar(1)
photo(1t)
php-cgi(1)
php-config(1)
php(1)
phpize(1)
pic(1)
pic2graph(1)
piconv(1)
pid(1t)
pidgin(1)
pigz(1)
pinky(1)
pixz(1)
pkaction(1)
pkcheck(1)
pkcs11_inspect(1)
pkcs11_make_hash_link(1)
pkcs12(1openssl)
pkcs7(1openssl)
pkcs8(1openssl)
pkexec(1)
pkey(1openssl)
pkeyparam(1openssl)
pkeyutl(1openssl)
pkg-config(1)
pkg-config.pl(1)
pkg(1)
pkg_create(1t)
pkg_mkIndex(1t)
pkgbuild(1)
pkgdata(1)
pkgdepend(1)
pkgdiff(1)
pkgfmt(1)
pkginfo(1)
pkglint(1)
pkgmerge(1)
pkgmk(1)
pkgmogrify(1)
pkgparam(1)
pkgproto(1)
pkgrecv(1)
pkgrepo(1)
pkgsend(1)
pkgsign(1)
pkgsurf(1)
pkgtool(1)
pkgtrans(1)
pkill(1)
pklogin_finder(1)
pktool(1)
pkttyagent(1)
pl2pm(1)
plabel(1)
place(1t)
platform(1t)
platform_shell(1t)
pldd(1)
plgrp(1)
plimit(1)
plxload(1)
pmadvise(1)
pmall(1)
pman(1)
pmap(1)
pmcat(1)
pmcheck(1)
pmdesc(1)
pmeth(1)
pmexp(1)
pmfunc(1)
pminclude(1)
pminst(1)
pmload(1)
pmls(1)
pmpath(1)
pmvers(1)
pngtogd(1)
pngtogd2(1)
pod2html(1)
pod2man(1)
pod2texi(1)
pod2text(1)
pod2usage(1)
podchecker(1)
podgrep(1)
podpath(1)
pods(1)
podtoc(1)
popd(1)
postalias(1)
postcat(1)
postconf(1)
postdrop(1)
postfix-mailq(1)
postfix-tls(1)
postfix(1)
postkick(1)
postlock(1)
postlog(1)
postmap(1)
postmulti(1)
postqueue(1)
postsuper(1)
ppdc(1)
ppdhtml(1)
ppdi(1)
ppdmerge(1)
ppdpo(1)
ppgsz(1)
ppkg-config(1)
ppm2tiff(1)
ppriv(1)
pr(1)
pr(1g)
praliases(1)
prctl(1)
preap(1)
preconv(1)
print(1)
printafm(1)
printenv(1)
printf(1)
printf(1g)
priocntl(1)
proc(1)
proc(1t)
procmail(1)
prof(1)
profiles(1)
projects(1)
prove(1)
prs(1)
prt(1)
prun(1)
prune(1)
ps(1)
ps2ascii(1)
ps2epsi(1)
ps2pdf(1)
ps2pdfwr(1)
ps2ps(1)
psbook(1)
psicc(1)
psig(1)
psktool(1)
psmandup(1)
psmerge(1)
psnup(1)
psresize(1)
psselect(1)
psset(1)
pstack(1)
pstop(1)
pstops(1)
ptar(1)
ptardiff(1)
ptargrep(1)
ptime(1)
ptked(1)
ptksh(1)
ptools(1)
ptree(1)
ptx(1)
pulseaudio(1)
purge(1)
pushd(1)
puts(1t)
pv(1)
pvs(1)
pwait(1)
pwd(1)
pwd(1g)
pwd(1t)
pwdx(1)
pwgen(1)
pwhash(1)
pycodestyle(1)
pylint(1)
pyreverse(1)
python2.7(1)
python3.7(1)
python3.9(1)
qemu-img(1)
qpdf(1)
qperf(1)
quilt(1)
radadrdoc(1)
radadrgen(1)
radiobutton(1t)
raise(1t)
rake(1)
rand(1openssl)
randpkt(1)
ranlib(1)
ranlib(1g)
rateup(1)
raw2tiff(1)
rawshark(1)
rbash(1)
rcapstat(1)
rcp(1)
rdbms-stat(1)
rdesktop(1)
rdjpgcom(1)
rdma_bw(1)
rdma_client(1)
rdma_server(1)
rdma_xclient(1)
rdma_xserver(1)
rds-info(1)
rds-ping(1)
rds-stress(1)
re2c(1)
re_syntax(1t)
read(1)
read(1t)
readcd(1)
readelf(1g)
readlink(1)
readonly(1)
realpath(1)
recode-sr-latin(1)
recountdiff(1)
red(1)
rediff(1)
refchan(1t)
refer(1)
regcmp(1)
regdiff(1)
regexp(1t)
registry(1t)
regpatch(1)
regshell(1)
regsub(1t)
regtree(1)
rehash(1)
remote_shell(1)
remsh(1)
rename(1t)
renice(1)
repeat(1)
replace(1)
req(1openssl)
resize(1)
resolve_stack_dump(1)
resolveip(1)
return(1)
return(1t)
rev(1)
ri(1)
rksh(1)
rksh88(1)
rlogin(1)
rlwrap(1)
rm(1)
rm(1g)
rmail(1)
rmdel(1)
rmdir(1)
rmdir(1g)
rmformat(1)
rmmount(1)
rmumount(1)
rnano(1)
roff2dvi(1)
roff2html(1)
roff2pdf(1)
roff2ps(1)
roff2text(1)
roff2x(1)
roffbib(1)
roles(1)
rpcclient(1)
rpcgen(1)
rping(1)
rpm2cpio(1)
rsa(1openssl)
rsautl(1openssl)
rsh(1)
rsvg-convert(1)
rsync(1)
ruby(1)
run-with-aspell(1)
run_erl(1)
runat(1)
runtest(1)
rup(1)
ruptime(1)
rusage(1)
rusers(1)
rustc(1)
rustdoc(1)
rwho(1)
s2x(1)
s_client(1openssl)
s_server(1openssl)
s_time(1openssl)
sact(1)
safe(1t)
safe_loadTk(1t)
sandbox(1)
sar(1)
sbattach(1)
sbsiglist(1)
sbsign(1)
sbvarsign(1)
sbverify(1)
scale(1t)
scan-build(1)
scan(1t)
scanpci(1)
scat(1)
sccmap(1)
sccs-admin(1)
sccs-cdc(1)
sccs-comb(1)
sccs-delta(1)
sccs-get(1)
sccs-help(1)
sccs-prs(1)
sccs-prt(1)
sccs-rmdel(1)
sccs-sact(1)
sccs-sccsdiff(1)
sccs-unget(1)
sccs-val(1)
sccs(1)
sccsdiff(1)
sccshelp(1)
scdaemon(1)
scons-time(1)
scons(1)
sconsign(1)
scp(1)
screen(1)
script(1)
scrollbar(1t)
sdiff(1)
sdiff(1g)
seahorse(1)
secret-tool(1)
sed(1)
sed(1g)
seek(1t)
select(1)
selection(1t)
self(1t)
sem(1)
send(1t)
sendmail-mailq(1)
sendmail(1)
seq(1)
sess_id(1openssl)
sessreg(1)
set(1)
set(1t)
setenv(1)
setfacl(1)
setlabel(1)
setpgrp(1)
setterm(1)
settime(1)
setxkbmap(1)
sftp(1)
sgml2xml(1)
sgmlnorm(1)
sh(1)
sh(1s)
sha1sum(1)
sha224sum(1)
sha256sum(1)
sha384sum(1)
sha512sum(1)
sharesec(1)
shasum(1)
shcomp(1)
shell_builtins(1)
shift(1)
showfont(1)
showrgb(1)
shred(1)
shuf(1)
sitepods(1)
size(1)
size(1g)
sleep(1)
sleep(1g)
smbcacls(1)
smbclient(1)
smbcontrol(1)
smbcquotas(1)
smbget(1)
smbprofiles(1)
smbstatus(1)
smbtar(1)
smbtorture(1)
smbtree(1)
smime(1openssl)
smime_keys(1)
smproxy(1)
sndfile-cmp(1)
sndfile-concat(1)
sndfile-convert(1)
sndfile-deinterleave(1)
sndfile-info(1)
sndfile-interleave(1)
sndfile-metadata-get(1)
sndfile-metadata-set(1)
sndfile-play(1)
sndfile-salvage(1)
snmp-bridge-mib(1)
snmpbulkget(1)
snmpbulkwalk(1)
snmpc(1)
snmpcmd(1)
snmpconf(1)
snmpdelta(1)
snmpdf(1)
snmpget(1)
snmpgetnext(1)
snmpinform(1)
snmpnetstat(1)
snmpps(1)
snmpset(1)
snmpstatus(1)
snmptable(1)
snmptest(1)
snmptop(1)
snmptranslate(1)
snmptrap(1)
snmpusm(1)
snmpvacm(1)
snmpwalk(1)
socket(1t)
soelim(1)
soljsonfmt(1)
soljsonvalidate(1)
sort(1)
sort(1g)
sortbib(1)
sotruss(1)
source(1)
source(1t)
spam(1)
spawn-fcgi(1)
spcat(1)
speak-ng(1)
spectool(1)
speed(1openssl)
speexdec(1)
speexenc(1)
spell(1)
spellin(1)
spent(1)
spinbox(1t)
spkac(1openssl)
splain(1)
split(1)
split(1g)
split(1t)
splitdiff(1)
sql(1)
sqlite3(1)
sqlplus(1)
squidclient(1)
srptool(1)
ssh-add(1)
ssh-agent(1)
ssh-http-proxy-connect(1)
ssh-keygen(1)
ssh-keyscan(1)
ssh-socks5-proxy-connect(1)
ssh(1)
sshdump(1)
sstore(1)
sstoreadm(1)
stackdiag(1)
start-pulseaudio-x11(1)
start(1)
start_erl(1)
startx(1)
stat(1)
statcfg(1)
stdbuf(1)
stdlogctl(1)
stdpods(1)
stop(1)
strchg(1)
strconf(1)
stream(1)
streamzip(1)
string(1t)
strings(1)
strings(1g)
strip(1)
stty(1)
stty(1g)
subst(1t)
sum(1)
sum(1g)
suspend(1)
svc-create-first-boot(1)
svcio(1)
svcprop(1)
svcs(1)
svn(1)
svnadmin(1)
svndumpfilter(1)
svnlook(1)
svnmucc(1)
svnrdump(1)
svnsync(1)
svnversion(1)
swig(1)
switch(1)
switch(1t)
sxpm(1)
symcryptrun(1)
symilar(1)
sync(1g)
synclient(1)
syndaemon(1)
sys-suspend(1)
sysV-make(1)
tab2space(1)
tabs(1)
tabs(1g)
tac(1)
tail(1)
tail(1g)
tailcall(1t)
tailf(1)
talk(1)
tar(1)
tar(1g)
tbl(1)
tblgen(1)
Tcl(1t)
tcl_prefix(1t)
tclsh(1)
tcltest(1t)
tcopy(1)
tcsh(1)
tee(1)
tee(1g)
tell(1t)
telnet(1)
test(1)
test(1g)
testasciidoc(1)
testparm(1)
texi2any(1)
texi2dvi(1)
texi2dvi4a2ps(1)
texi2pdf(1)
texindex(1)
text(1t)
text2pcap(1)
tfmtodit(1)
tftp(1)
throw(1t)
thunderbird(1)
tidy(1)
tiff2bw(1)
tiff2pdf(1)
tiff2ps(1)
tiff2rgba(1)
tiffcmp(1)
tiffcp(1)
tiffcrop(1)
tiffdither(1)
tiffdump(1)
tiffgt(1)
tiffinfo(1)
tiffmedian(1)
tiffset(1)
tiffsplit(1)
tificc(1)
time(1)
time(1t)
timeout(1)
times(1)
timex(1)
tip(1)
tk(1t)
tk_chooseColor(1t)
tk_chooseDirectory(1t)
tk_dialog(1t)
tk_focusNext(1t)
tk_getOpenFile(1t)
tk_mac(1t)
tk_menuBar(1t)
tk_messageBox(1t)
tk_optionMenu(1t)
tk_popup(1t)
tk_setPalette(1t)
tkerror(1t)
tkjpeg(1)
tkmib(1)
tknewsbiff(1)
tkwait(1t)
tm(1t)
tmux(1)
top(1)
toplevel(1t)
totem-audio-preview(1)
totem-video-thumbnailer(1)
totem(1)
touch(1)
touch(1g)
tput(1)
tput(1g)
tr(1)
tr(1g)
trace(1t)
tracker-daemon(1)
tracker-export(1)
tracker-extract(1)
tracker-index(1)
tracker-info(1)
tracker-miner-fs(1)
tracker-reset(1)
tracker-search(1)
tracker-sparql(1)
tracker-sql(1)
tracker-status(1)
tracker-store(1)
tracker-tag(1)
tracker-writeback(1)
transchan(1t)
transicc(1)
transset(1)
trap(1)
traptoemail(1)
tred(1)
tree(1)
troff(1)
true(1)
true(1g)
truncate(1)
truss(1)
trust(1)
try(1t)
ts(1openssl)
tset(1g)
tsget(1openssl)
tshark(1)
tsort(1)
tsort(1g)
tt_enumerated_types(1)
tt_type_comp(1)
ttauth(1)
ttcp(1)
ttk_button(1t)
ttk_checkbutton(1t)
ttk_combobox(1t)
ttk_entry(1t)
ttk_frame(1t)
ttk_image(1t)
ttk_intro(1t)
ttk_label(1t)
ttk_labelframe(1t)
ttk_menubutton(1t)
ttk_notebook(1t)
ttk_panedwindow(1t)
ttk_progressbar(1t)
ttk_radiobutton(1t)
ttk_scale(1t)
ttk_scrollbar(1t)
ttk_separator(1t)
ttk_sizegrip(1t)
ttk_spinbox(1t)
ttk_style(1t)
ttk_treeview(1t)
ttk_vsapi(1t)
ttk_widget(1t)
ttmv(1)
ttrm(1)
ttrmdir(1)
ttsession(1)
tttar(1)
tttrace(1)
tty(1)
tty(1g)
twm(1)
type(1)
typer(1)
typeset(1)
ucmatose(1)
uconv(1)
ucs2any(1)
udaddy(1)
uidrvci(1)
ul(1)
ulimit(1)
umask(1)
unalias(1)
uname(1)
uname(1g)
unbuffer(1)
uncompress(1)
unexpand(1)
unexpand(1g)
unflatten(1)
unget(1)
unhash(1)
unifdef(1)
unify(1)
uniq(1)
uniq(1g)
units(1)
unix2dos(1)
unknown(1t)
unlimit(1)
unlink(1g)
unload(1t)
unpack(1)
unrar(1)
unset(1)
unset(1t)
unsetenv(1)
until(1)
unwrapdiff(1)
unzip(1)
unzipsfx(1)
update-desktop-database(1)
update-mime-database(1)
update(1t)
updatehome(1)
uplevel(1t)
upower(1)
uptime(1)
uptime(1g)
upvar(1t)
userattr(1)
users(1)
uudecode(1C)
uuencode(1C)
uxterm(1)
vacation(1)
val(1)
vala-gen-introspect-0.54(1)
valac-0.54(1)
valadoc-0.54(1)
valdate(1)
valgid(1)
valgrind-di-server(1)
valgrind-listener(1)
valgrind(1)
valint(1)
valpath(1)
valrange(1)
valstr(1)
valtime(1)
valuid(1)
valyorn(1)
vapigen-0.54(1)
variable(1t)
vc(1)
vdir(1)
verify(1openssl)
version(1openssl)
vfstest(1)
vgdb(1)
vgrind(1)
vi(1)
viewres(1)
vim(1)
vimdiff(1)
vimdot(1)
vimtutor(1)
vinagre(1)
vino-server(1)
vmmouse_detect(1)
vncconfig(1)
vncpasswd(1)
vncserver(1)
vncviewer(1)
volcheck(1)
volrmmount(1)
vstp(1)
vte(1)
vwait(1t)
vwebp(1)
w(1)
wait(1)
Wand-config(1)
watch(1)
watchgnupg(1)
wbinfo(1)
wc(1)
wc(1g)
wdiff(1)
wdiff2(1)
webalizer(1)
webpinfo(1)
webpmux(1)
webpng(1)
werl(1)
wget(1)
what(1)
whatis(1)
whence(1)
which(1)
which(1g)
while(1)
while(1t)
who(1)
who(1g)
whoami(1)
whocalls(1)
whois(1)
widget(1)
winfo(1t)
winsysck(1)
wireshark(1)
wish(1)
wm(1t)
word-list-compress(1)
wrc(1)
write(1)
wrjpgcom(1)
wx-config(1)
wxrc(1)
x0vncserver(1)
x11perf(1)
x11perfcomp(1)
x509(1openssl)
xargs(1)
xargs(1g)
xauth(1)
xbrlapi(1)
xclipboard(1)
xclock(1)
xcmsdb(1)
xcolor(1)
xcompmgr(1)
xconsole(1)
xcursorgen(1)
xcutsel(1)
xdg-desktop-icon(1)
xdg-desktop-menu(1)
xdg-email(1)
xdg-icon-resource(1)
xdg-mime(1)
xdg-open(1)
xdg-screensaver(1)
xdg-settings(1)
xdpr(1)
xdpyinfo(1)
xdriinfo(1)
Xephyr(1)
xev(1)
xeyes(1)
xfd(1)
xfontsel(1)
xfs(1)
xfsinfo(1)
xgamma(1)
xgettext(1)
xgettext(1g)
xhost(1)
xinit(1)
xinput(1)
xkbbell(1)
xkbcli-compile-keymap(1)
xkbcli-how-to-type(1)
xkbcli-interactive-x11(1)
xkbcli-list(1)
xkbcli(1)
xkbcomp(1)
xkbprint(1)
xkbvleds(1)
xkbwatch(1)
xkibitz(1)
xkill(1)
xload(1)
xlock(1)
xlogo(1)
xlsatoms(1)
xlsclients(1)
xlsfonts(1)
xmag(1)
xmag_multivis(1)
xmakemap(1)
Xmark(1)
xmkmf(1)
xml2-config(1)
xmlcatalog(1)
xmlif(1)
xmllint(1)
xmlsec1-config(1)
xmlsec1(1)
xmlto(1)
xmodmap(1)
Xnest(1)
Xorg(1)
xorgcfg(1)
xorgconfig(1)
xorrecord(1)
xorriso-tcltk(1)
xorriso(1)
xorrisofs(1)
xpr(1)
xprop(1)
xpstojpeg(1)
xpstopdf(1)
xpstopng(1)
xpstops(1)
xpstosvg(1)
xrandr(1)
xrdb(1)
xrefresh(1)
xscope(1)
Xserver(1)
xset(1)
xsetroot(1)
xslt-config(1)
xsltproc(1)
xstdcmap(1)
xstr(1)
xsubpp(1)
xterm(1)
xtotroff(1)
Xvfb(1)
xvinfo(1)
Xvnc(1)
xwd(1)
xwininfo(1)
xwud(1)
xxd(1)
xz(1)
xzdec(1)
xzdiff(1)
xzgrep(1)
xzless(1)
xzmore(1)
yacc(1)
yapp(1)
yasm(1)
yelp(1)
yes(1)
yes(1g)
ypcat(1)
ypmatch(1)
yppasswd(1)
ypwhich(1)
zcat(1)
zenity(1)
zip(1)
zipcloak(1)
zipcmp(1)
zipdetails(1)
zipgrep(1)
zipinfo(1)
zipmerge(1)
zipnote(1)
zipsplit(1)
ziptool(1)
zlib-flate(1)
zlib(1t)
zlib_decompress(1)
zlogin(1)
zonename(1)
zonestat(1)
zsh(1)
zshall(1)
zshbuiltins(1)
zshcalsys(1)
zshcompctl(1)
zshcompsys(1)
zshcompwid(1)
zshcontrib(1)
zshexpn(1)
zshmisc(1)
zshmodules(1)
zshoptions(1)
zshparam(1)
zshroadmap(1)
zshtcpsys(1)
zshzftpsys(1)
zshzle(1)
zstd(1)
zstdgrep(1)
zstdless(1)
Language:  
English
top (1)
Name
top - display and update information about the top cpu processes

Synopsis
top  [ -CISTabcinqtuv ] [ -dcount ] [ -mmode ] [ -ofield ] [ -stime ] [
-Uusername ] [ number ]
Description
TOP(1)                      General Commands Manual                     TOP(1)



NAME
       top - display and update information about the top cpu processes

SYNOPSIS
       top  [ -CISTabcinqtuv ] [ -dcount ] [ -mmode ] [ -ofield ] [ -stime ] [
       -Uusername ] [ number ]

DESCRIPTION
       Top displays the top  30  processes  on  the  system  and  periodically
       updates  this information.  Raw cpu percentage is used to rank the pro-
       cesses.  If number is given, then the top number processes will be dis-
       played instead of the default.

       Top  makes  a distinction between terminals that support advanced capa-
       bilities and those that do not.  This distinction affects the choice of
       defaults  for  certain  options.  In the remainder of this document, an
       "intelligent" terminal is one that supports  cursor  addressing,  clear
       screen, and clear to end of line.  Conversely, a "dumb" terminal is one
       that does not support such features.  If the output  of  top  is  redi-
       rected to a file, it acts as if it were being run on a dumb terminal.

OPTIONS
       -C, --color
              Turn off the use of color in the display.

       -I, --idle-procs
              Do  not  display  idle processes.  By default, top displays both
              active and idle processes.

       -S, --system-procs
              Show system processes in the  display.   Normally,  system  pro-
              cesses  such  as  the pager and the swapper are not shown.  This
              option makes them visible.

       -T, --tag-names
              List all available color tags and the current set of tests  used
              for color highlighting, then exit.

       -a, --all
              Show  all  processes for as long as possible.  This is shorthand
              for "-d all all".  This option  is  especially  handy  in  batch
              mode.

       -b, -n, --batch
              Use  "batch" mode.  In this mode, all input from the terminal is
              ignored.  Interrupt characters (such as ^C and ^\) still have an
              effect.   This  is  the  default on a dumb terminal, or when the
              output is not a terminal.

       -c, --full-commands
              Show the full command line for each process. Default is to  show
              just  the  command  name.   This  option is not supported on all
              platforms.

       -i, --interactive
              Use "interactive" mode.  In this mode, any input is  immediately
              read  for processing.  See the section on "Interactive Mode" for
              an explanation of which keys perform what functions.  After  the
              command  is  processed,  the screen will immediately be updated,
              even if the command  was  not  understood.   This  mode  is  the
              default when standard output is an intelligent terminal.

       -q, --quick
              Renice  top to -20 so that it will run faster.  This can be used
              when the system is being very sluggish to improve the  possibil-
              ity of discovering the problem.  This option can only be used by
              root.

       -t, --threads
              Show individual threads on separate lines.  By default, on  sys-
              tems which support threading, each process is shown with a count
              of the number of threads. This option shows  each  thread  on  a
              separate line.  This option is not supported on all platforms.

       -u, --uids
              Do not take the time to map uid numbers to usernames.  Normally,
              top will read as much of the file "/etc/passwd" as is  necessary
              to  map  all the user id numbers it encounters into login names.
              This option disables all that, while possibly decreasing  execu-
              tion time.  The uid numbers are displayed instead of the names.

       -v, --version
              Write  version  number  information  to stderr then exit immedi-
              ately.  No other processing takes  place  when  this  option  is
              used.  To see current revision information while top is running,
              use the help command "?".

       -d count, --displays count
              Show only count displays, then exit.  A display is considered to
              be  one  update  of  the screen.  This option allows the user to
              select the number of displays he wants to see before  top  auto-
              matically  exits.   Any  proper  prefix of the words "infinity",
              "maximum", or "all" can be used to indicate an  infinite  number
              of displays.  The default for intelligent terminals is infinity.
              The default for dumb terminals is 1.

       -m mode, --mode=mode
              Start the display in an alternate mode.  Some platforms  support
              multiple  process  displays  to show additional process informa-
              tion.  The value mode is a number indicating which mode to  dis-
              play.  The default is 0.  On platforms that do not have multiple
              display modes this option has no effect.

       -o field, --sort-order=field
              Sort the process display area on the specified field.  The field
              name  is  the  name  of the column as seen in the output, but in
              lower case.  Likely values are "cpu", "size", "res", and "time",
              but  may vary on different operating systems.  Note that not all
              operating systems support this option.

       -s time, --delay=time
              Set the delay between  screen  updates  to  time  seconds.   The
              default delay between updates is 5 seconds.

       -U username, --user=username
              Show  only  those processes owned by username.  This option cur-
              rently only accepts usernames and will not understand  uid  num-
              bers.

       Both count and number fields can be specified as "infinite", indicating
       that they can stretch as far as  possible.   This  is  accomplished  by
       using  any  proper  prefix  of  the  keywords "infinity", "maximum", or
       "all".  The default for count on an intelligent terminal is,  in  fact,
       infinity.

       The environment variable TOP is examined for options before the command
       line is scanned.  This enables a user to set his or her  own  defaults.
       The  number  of processes to display can also be specified in the envi-
       ronment variable TOP.  The options -C, -I, -S, and -u are actually tog-
       gles.   A  second specification of any of these options will negate the
       first.  Thus a user who has the environment variable TOP  set  to  "-I"
       may use the command "top -I" to see idle processes.

INTERACTIVE MODE
       When  top  is running in "interactive mode", it reads commands from the
       terminal and acts upon them accordingly.  In this mode, the terminal is
       put in "CBREAK", so that a character will be processed as soon as it is
       typed.  Almost always, a key will be pressed when top is  between  dis-
       plays;  that  is,  while  it is waiting for time seconds to elapse.  If
       this is the case, the command will be processed and the display will be
       updated immediately thereafter (reflecting any changes that the command
       may have specified).  This happens even if the command  was  incorrect.
       If a key is pressed while top is in the middle of updating the display,
       it will finish the update and then process the command.  Some  commands
       require  additional  information, and the user will be prompted accord-
       ingly.  While typing this information in, the  user's  erase  and  kill
       keys (as set up by the command stty) are recognized, and a newline ter-
       minates the input.  Note that a control-L (^L) always redraws the  cur-
       rent  screen and a space forces an immediate update to the screen using
       new data.

       These commands are currently recognized:

       h or ? Display a summary of the commands (help screen).  Version infor-
              mation is included in this display.

       C      Toggle the use of color in the display.

       c      Display  only  processes  whose  commands  match  the  specified
              string.  An empty string will display all processes.  This  com-
              mand is not supported on all platforms.

       d      Change  the  number of displays to show (prompt for new number).
              Remember that the next display counts as one, so typing d1  will
              make top show one final display and then immediately exit.

       f      Toggle the display of the full command line.

       H      Toggle the display of threads on separate lines.  By default, on
              systems which support threading, each process is  shown  with  a
              count  of  the number of threads. This command shows each thread
              on a separate line.  This command is not supported on all  plat-
              forms.

       i      (or I) Toggle the display of idle processes.

       k      Send  a signal ("kill" by default) to a list of processes.  This
              acts similarly to the command kill(1)).

       M      Sort display by memory usage.  Shorthand for "o size".

       m      Change to a different process display mode.  Some  systems  pro-
              vide  multiple display modes for the process display which shows
              different information.  This command toggles between the  avail-
              able modes.  This command is not supported on all platforms.

       N      Sort by process id.  Shorthand for "o pid".

       n or # Change  the  number of processes to display (prompt for new num-
              ber).

       o      Change the order in which the display is sorted.   This  command
              is  not  available on all systems.  The sort key names vary fron
              system to system but usually  include:   "cpu",  "res",  "size",
              "time".  The default is cpu.

       P      Sort by CPU usage.  Shorthand for "o cpu".

       q      Quit top.

       r      Change  the  priority (the "nice") of a list of processes.  This
              acts similarly to the command renice(8)).

       s      Change the number of seconds to delay between  displays  (prompt
              for new number).

       T      Sort by CPU time.  Shorthand for "o time".

       U      Toggle between displaying usernames and uids.

       u      Display  only processes owned by a specific username (prompt for
              username).  If the username specified is simply "+",  then  pro-
              cesses belonging to all users will be displayed.

THE DISPLAY
       The  actual  display  varies  depending on the specific variant of Unix
       that the machine is running.  This description may  not  exactly  match
       what  is  seen  by top running on this particular machine.  Differences
       are listed at the end of this manual entry.

       The top lines of the display show general information about  the  state
       of the system.  The first line shows (on some systems) the last process
       id assigned to a process, the three load averages, the  system  uptime,
       and  the  current  time.   The second line displays the total number of
       processes followed by a breakdown of processes per state.  Examples  of
       states common to Unix systems are sleeping, running, starting, stopped,
       and zombie.  The next line displays a percentage of time spent in  each
       of  the  processor  states  (typically  user,  nice,  system, idle, and
       iowait).  These percentages show the processor activity during the time
       since  the  last update.  For multi-processor systems, this information
       is a summation of time across all processors.  The next line shows ker-
       nel-related activity (not available on all systems).  The numbers shown
       on this line are per-second rates sampled since the last  update.   The
       exact  information  displayed varies between systems, but some examples
       are: context switches, interrupts, traps, forks, and page faults.   The
       last  one  or  two  lines  show  a summary of memory and swap activity.
       These lines vary between systems.

       The remainder of the screen displays information about individual  pro-
       cesses.   This  display  is  similar  in  spirit to ps(1) but it is not
       exactly the same.  The columns displayed by top  will  differ  slightly
       between  operating  systems.   Generally, the following fields are dis-
       played:

       PID    The process id.

       USERNAME
              Username of the process's owner (if -u is specified, a UID  col-
              umn will be substituted for USERNAME).

       THR    The  number of threads in the processes (this column may also be
              labeled NLWP).

       PRI    Current priority of the process.

       NICE   Nice amount in the range -20 to 20, as established by the use of
              the command nice.

       SIZE   Total size of the process (text, data, and stack) given in kilo-
              bytes.

       RES    Resident memory: current amount of process memory  that  resides
              in physical memory, given in kilobytes.

       STATE  Current  state  (typically one of "sleep", "run", "idl", "zomb",
              or "stop").

       TIME   Number of system and user cpu seconds that the process has used.

       CPU    Percentage of available cpu time used by this process.

       COMMAND
              Name of the command that the process is currently running.

COLOR
       Top supports the use of ANSI color in its output. By default, color  is
       available  but  not used.  The environment variable TOPCOLORS specifies
       colors to use and conditions for which they should  be  used.   At  the
       present  time,  only numbers in the summay display area can be colored.
       In a future version it will be possible to  highlight  numbers  in  the
       process display area as well.  The environment variable is the only way
       to specify color: there is no equivalent  command  line  option.   Note
       that  the  environment  variable  TOPCOLOURS  is  also  understood. The
       British spelling takes precedence.  The use of color only works on ter-
       minals that understand and process ANSI color escape sequences.

       The  environment  variable is a sequence of color specifications, sepa-
       rated by colons. Each specification  takes  the  form  tag=min,max#code
       where  tag  is  the  name  of the value to check, min and max specify a
       range for the value, and code is an ANSI color  code.   Multiple  color
       codes  can  be  listed  and  separated with semi-colons.  A missing min
       implies the lowest possible value (usually 0) and a missing max implies
       infinity. The comma must always be present. When specifying numbers for
       load averages, they should be multiplied  by  100.   For  example,  the
       specification  1min=500,1000#31  indicates that a 1 minute load average
       between 5 and 10 should be displayed in red. Color  attributes  can  be
       combined.   For  example,  the specification 5min=1000,#37;41 indicates
       that a 5 minute load average higher than 10 should  be  displayed  with
       white  characters  on  a  red background. A special tag named header is
       used to control the color of the header for process display.  It should
       be  specified  with  no  lower and upper limits, specifically header=,#
       followed by the ANSI color code.

       You can see a list of color codes recognized by  this  installation  of
       top  with  the -T option.  This will also show the current set of tests
       used for color highligting, as specified in the environment.

AUTHOR
       William LeFebvre

ENVIRONMENT
       TOP       user-configurable  defaults  for  options.    TOPCOLORS color
       specification

BUGS
       As  with  ps(1),  things can change while top is collecting information
       for an update.  The picture it gives is only a close  approximation  to
       reality.


ATTRIBUTES
       See attributes(7) for descriptions of the following attributes:


       +---------------+------------------+
       |ATTRIBUTE TYPE | ATTRIBUTE VALUE  |
       +---------------+------------------+
       |Availability   | diagnostic/top   |
       +---------------+------------------+
       |Stability      | Uncommitted      |
       +---------------+------------------+

SEE ALSO
       kill(1), ps(1), stty(1), mem(4d), renice(1)

SUNOS 5 NOTES
       CPU percentage is calculated as a fraction of total available computing
       resources.  Hence on a multiprocessor machine a single threaded process
       can never consume cpu time in excess of 1 divided by the number of pro-
       cessors.  For example, on a 4  processor  machine,  a  single  threaded
       process will never show a cpu percentage higher than 25%.  The CPU per-
       centage column will always total approximately 100, regardless  of  the
       number of processors.

       The  kernel summary line shows the following information, all displayed
       as a per-second rate:

       ctxsw    Context switches.

       trap     Number of traps.

       intr     Number of interrupts.

       syscall  Number of system calls.

       fork     Number of forks and vforks.

       flt      Number of page faults.

       pgin     Number of kilobytes paged in to physical memory.

       pgout    Number of kilobytes paged out from physical memory.

       The memory summary line displays the following:

       phys mem      Total amount of physical memory that can be allocated for
                     use by processes (it does not include memory reserved for
                     the kernel's use).

       free mem      The amount of unallocated physical memory.

       total swap    The total amount of swap area allocated on disk.

       free swap     The amount of swap area on disk that is still available.

       Unlike previous versions of top, the swap figures will differ from  the
       summary  output of swap(8) since the latter includes physical memory as
       well.

       The column NLWP indicates the number  of  lightweight  processes  in  a
       process.   This  usually  corresponds  to the number of threads in that
       process.

       The display of individual threads can be toggled  with  the  synonymous
       commands t and H.  Information about state, priority, CPU time and per-
       cent CPU are shown for each individual thread.   Other  information  is
       identical  for  all  threads  in the same process.  In this display the
       column LWP replaces NLWP and shows the  lightweight  process  id.   The
       column names LWP and NLWP are consistent with ps(1).

       In  BSD  Unix,  process priority was represented internally as a signed
       offset from a zero value with an unsigned value.  The "zero" value  was
       usually  something like 20, allowing for a range of priorities from -20
       to 20.  As implemented on SunOS 5, older versions of top  continued  to
       interpret process priority in this manner, even though it was no longer
       correct.  Starting with top version 3.5, this was changed to agree with
       the rest of the system.

       Long options are not currently available in Solaris.

       The  SunOS  5 (Solaris 2) port was originally written by Torsten Kasch,
       <torsten@techfak.uni-bielefeld.de>.  Many contributions have been  pro-
       vided  by Casper Dik <Casper.Dik@sun.com>.  Support for multi-cpu, cal-
       culation  of  CPU%  and  memory  stats  provided  by   Robert   Boucher
       <boucher@sofkin.ca>,   Marc   Cohen   <marc@aai.com>,  Charles  Hedrick
       <hedrick@geneva.rutgers.edu>, and William L. Jones <jones@chpc>.

COPYRIGHT
       Copyright (C) 1984-2007  William  LeFebvre.  For  additional  licensing
       information, see http://www.unixtop.org/license/



NOTES
       Source  code  for open source software components in Oracle Solaris can
       be found at https://www.oracle.com/downloads/opensource/solaris-source-
       code-downloads.html.

       This     software     was    built    from    source    available    at
       https://github.com/oracle/solaris-userland.   The  original   community
       source        was        downloaded        from        http://www.unix-
       top.org/dist/top-3.8beta1.tar.gz.

       Further information about this software can be found on the open source
       community website at http://www.unixtop.org/.


